ktor {
  deployment {
    port = 9500
    port = ${?PORT}
  }
  application {
    modules = [com.sin_tax.ApplicationKt.module]
  }
}
jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}
